{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🔧 启动后端 (Go)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/server",
      "cwd": "${workspaceFolder}/server",
      "env": {
        "ADMIN_KEY": "admin123",
        "PORT": "8080"
      },
      "showLog": true
    },
    {
      "name": "🎨 启动前端 (Vite)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🚀 同时启动前后端",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "Local:   http://localhost:([0-9]+)",
        "action": "openExternally"
      }
    }
  ],
  "compounds": [
    {
      "name": "⚡ 前后端同时启动",
      "configurations": ["🔧 启动后端 (Go)", "🎨 启动前端 (Vite)"],
      "stopAll": true
    },
    {
      "name": "📦 仅后端 (含静态文件)",
      "configurations": ["🔧 启动后端 (Go)"],
      "preLaunchTask": "build-frontend"
    }
  ]
}
